<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSSQL_QLDN_QLNS_DEMOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MSSQL_QLDN_QLNS_DEMOEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_KhoPhieuBaoHanh_GetThongTinBySeries" ReturnType="Collection(MSSQL_QLDN_QLNS_DEMOModel.sp_KhoPhieuBaoHanh_GetThongTinBySeries_Result)">
      <Parameter Name="SERIES" Mode="In" Type="String" />
      <Parameter Name="LOGIN_ID" Mode="In" Type="String" />
      <Parameter Name="MESSAGE" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="KhoHangHoas" EntityType="MSSQL_QLDN_QLNS_DEMOModel.KhoHangHoa" />
    <EntitySet Name="KhoHangSanXuats" EntityType="MSSQL_QLDN_QLNS_DEMOModel.KhoHangSanXuat" />
    <EntitySet Name="KhoPhieuSeries" EntityType="MSSQL_QLDN_QLNS_DEMOModel.KhoPhieuSery" />
    <EntitySet Name="KhoPhieuXuats" EntityType="MSSQL_QLDN_QLNS_DEMOModel.KhoPhieuXuat" />
    <EntitySet Name="KhoPhieuXuatChiTiets" EntityType="MSSQL_QLDN_QLNS_DEMOModel.KhoPhieuXuatChiTiet" />
    <AssociationSet Name="FK_KhoHangHoa_KhoHangSanXuat" Association="MSSQL_QLDN_QLNS_DEMOModel.FK_KhoHangHoa_KhoHangSanXuat">
      <End Role="KhoHangSanXuat" EntitySet="KhoHangSanXuats" />
      <End Role="KhoHangHoa" EntitySet="KhoHangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoPhieuXuatChiTiet_KhoHangHoa" Association="MSSQL_QLDN_QLNS_DEMOModel.FK_KhoPhieuXuatChiTiet_KhoHangHoa">
      <End Role="KhoHangHoa" EntitySet="KhoHangHoas" />
      <End Role="KhoPhieuXuatChiTiet" EntitySet="KhoPhieuXuatChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoPhieuXuatChiTiet_KhoPhieuXuat" Association="MSSQL_QLDN_QLNS_DEMOModel.FK_KhoPhieuXuatChiTiet_KhoPhieuXuat">
      <End Role="KhoPhieuXuat" EntitySet="KhoPhieuXuats" />
      <End Role="KhoPhieuXuatChiTiet" EntitySet="KhoPhieuXuatChiTiets" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_KhoPhieuBaoHanh_GetThongTinBySeries_Result">
    <Property Type="Int32" Name="MAXCNT" Nullable="true" />
    <Property Type="String" Name="TenKhachHang" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DienThoai" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SoPhieu" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgayXuat" Nullable="true" Precision="23" />
    <Property Type="String" Name="TenHangHoa" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TenHangSanXuat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Series" Nullable="false" MaxLength="100" />
    <Property Type="Int16" Name="ThoiGianBaoHanh" Nullable="true" />
    <Property Type="String" Name="ThoiGianBaoHanh1" Nullable="false" MaxLength="12" />
    <Property Type="DateTime" Name="NgayHetHanBaoHanh" Nullable="true" Precision="23" />
    <Property Type="String" Name="ThoiGianBaoHanhConLai" Nullable="false" MaxLength="17" />
  </ComplexType>
  <EntityType Name="KhoHangHoa">
    <Key>
      <PropertyRef Name="HangHoaId" />
    </Key>
    <Property Name="HangHoaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHangHoa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenHangHoa" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DonViTinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaMua" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="GiaBan" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="ThoiGianBaoHanh" Type="Int16" />
    <Property Name="ThueMua" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ThueBan" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CauHinh" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NhomHangHoaId" Type="Int32" />
    <Property Name="LoaiHangHoaId" Type="Int32" />
    <Property Name="NhaCungCapId" Type="Int32" />
    <Property Name="HangSanXuatId" Type="Int32" />
    <Property Name="NuocSanXuatId" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NguoiTao" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="XoaYN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CtrVersion" Type="Int32" />
    <NavigationProperty Name="KhoHangSanXuat" Relationship="MSSQL_QLDN_QLNS_DEMOModel.FK_KhoHangHoa_KhoHangSanXuat" FromRole="KhoHangHoa" ToRole="KhoHangSanXuat" />
    <NavigationProperty Name="KhoPhieuXuatChiTiets" Relationship="MSSQL_QLDN_QLNS_DEMOModel.FK_KhoPhieuXuatChiTiet_KhoHangHoa" FromRole="KhoHangHoa" ToRole="KhoPhieuXuatChiTiet" />
  </EntityType>
  <EntityType Name="KhoHangSanXuat">
    <Key>
      <PropertyRef Name="HangSanXuatId" />
    </Key>
    <Property Name="HangSanXuatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHangSanXuat" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenHangSanXuat" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NguoiTao" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="XoaYN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CtrVersion" Type="Int32" />
    <NavigationProperty Name="KhoHangHoas" Relationship="MSSQL_QLDN_QLNS_DEMOModel.FK_KhoHangHoa_KhoHangSanXuat" FromRole="KhoHangSanXuat" ToRole="KhoHangHoa" />
  </EntityType>
  <EntityType Name="KhoPhieuSery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Series" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianBaoHanh" Type="Int16" />
    <Property Name="SoPhieu" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaHangHoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HangHoaId" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NguoiTao" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="XoaYN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CtrVersion" Type="Int32" />
  </EntityType>
  <EntityType Name="KhoPhieuXuat">
    <Key>
      <PropertyRef Name="PhieuXuatId" />
    </Key>
    <Property Name="PhieuXuatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiPhieu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KhachHangId" Type="Int32" />
    <Property Name="SoPhieu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NguoiNhanHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoHoaDon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayChungTu" Type="DateTime" Precision="3" />
    <Property Name="NoiDung" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoanCo" Type="Int32" />
    <Property Name="TaiKhoanNo" Type="Int32" />
    <Property Name="TaiKhoanKho" Type="Int32" />
    <Property Name="TaiKhoanGiaVon" Type="Int32" />
    <Property Name="KhoXuat" Type="Int32" Nullable="false" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="3" />
    <Property Name="NgayXuat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThuKho" Type="Int32" />
    <Property Name="NguoiGiaoHang" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MaTrangThai" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ChiPhi" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="ThueVAT" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="TienThue" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="ChietKhau" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="NguoiTao" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="XoaYN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CtrVersion" Type="Int32" />
    <NavigationProperty Name="KhoPhieuXuatChiTiets" Relationship="MSSQL_QLDN_QLNS_DEMOModel.FK_KhoPhieuXuatChiTiet_KhoPhieuXuat" FromRole="KhoPhieuXuat" ToRole="KhoPhieuXuatChiTiet" />
  </EntityType>
  <EntityType Name="KhoPhieuXuatChiTiet">
    <Key>
      <PropertyRef Name="PhieuXuatChiTietId" />
    </Key>
    <Property Name="PhieuXuatChiTietId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhieuXuatId" Type="Int32" Nullable="false" />
    <Property Name="HangHoaId" Type="Int32" Nullable="false" />
    <Property Name="GiaNhap" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="LoHang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Decimal" Nullable="false" Precision="24" Scale="6" />
    <Property Name="DonGia" Type="Decimal" Nullable="false" Precision="24" Scale="6" />
    <Property Name="ThoiGianBaoHanh" Type="Int16" />
    <Property Name="XoaYN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="KhoHangHoa" Relationship="MSSQL_QLDN_QLNS_DEMOModel.FK_KhoPhieuXuatChiTiet_KhoHangHoa" FromRole="KhoPhieuXuatChiTiet" ToRole="KhoHangHoa" />
    <NavigationProperty Name="KhoPhieuXuat" Relationship="MSSQL_QLDN_QLNS_DEMOModel.FK_KhoPhieuXuatChiTiet_KhoPhieuXuat" FromRole="KhoPhieuXuatChiTiet" ToRole="KhoPhieuXuat" />
  </EntityType>
  <Association Name="FK_KhoHangHoa_KhoHangSanXuat">
    <End Type="MSSQL_QLDN_QLNS_DEMOModel.KhoHangSanXuat" Role="KhoHangSanXuat" Multiplicity="0..1" />
    <End Type="MSSQL_QLDN_QLNS_DEMOModel.KhoHangHoa" Role="KhoHangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoHangSanXuat">
        <PropertyRef Name="HangSanXuatId" />
      </Principal>
      <Dependent Role="KhoHangHoa">
        <PropertyRef Name="HangSanXuatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoPhieuXuatChiTiet_KhoHangHoa">
    <End Type="MSSQL_QLDN_QLNS_DEMOModel.KhoHangHoa" Role="KhoHangHoa" Multiplicity="1" />
    <End Type="MSSQL_QLDN_QLNS_DEMOModel.KhoPhieuXuatChiTiet" Role="KhoPhieuXuatChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoHangHoa">
        <PropertyRef Name="HangHoaId" />
      </Principal>
      <Dependent Role="KhoPhieuXuatChiTiet">
        <PropertyRef Name="HangHoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoPhieuXuatChiTiet_KhoPhieuXuat">
    <End Type="MSSQL_QLDN_QLNS_DEMOModel.KhoPhieuXuat" Role="KhoPhieuXuat" Multiplicity="1" />
    <End Type="MSSQL_QLDN_QLNS_DEMOModel.KhoPhieuXuatChiTiet" Role="KhoPhieuXuatChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoPhieuXuat">
        <PropertyRef Name="PhieuXuatId" />
      </Principal>
      <Dependent Role="KhoPhieuXuatChiTiet">
        <PropertyRef Name="PhieuXuatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>